Problematic images:

yaleB02_P00A-120E+00.pgm
yaleB02_P00A-050E-40.pgm
yaleB02_P00A-060E-20.pgm
yaleB02_P00A-070E-35.pgm
yaleB02_P00A-085E+20.pgm
yaleB02_P00A-095E+00.pgm
yaleB02_P00A-110E-20.pgm
yaleB02_P00A-110E+15.pgm
yaleB02_P00A-110E+40.pgm
yaleB02_P00A-110E+65.pgm
yaleB02_P00A-130E+20.pgm
yaleB02_P00A+000E+90.pgm
yaleB02_P00A+020E-10.pgm
yaleB02_P00A+025E+00.pgm
yaleB02_P00A+095E+00.pgm
yaleB02_P00A+110E-20.pgm
yaleB02_P00A+110E+15.pgm
yaleB02_P00A+110E+40.pgm
yaleB02_P00A+110E+65.pgm
yaleB02_P00A+120E+00.pgm
yaleB02_P00A+130E+20.pgm